* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    font-family: sans-serif;
}

.container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #b0adad; */
}

.section-1 {
    margin-top: 30px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.img-section-1 {
    width: 100%;
    height: 100%;
    border-radius: 7%;
}

.heading-section-1 {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 50px;
}

.para-section-1 {
    margin-bottom: 30px;
}

.btn-section-1 {
    display: none;
    border: 0;
    background-color: #316a44;
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25%;

}

.shape {
    background-color: rgb(78, 131, 61);
    display: inline-block;
    padding: 16px 32px;
    text-align: center;
    border-radius: 25px;
    color: wheat;
}

.shape:hover {
    background-color: orange;
}

.design-section-2 {
    display: inline-block;
    padding: 16px 32px;
    text-align: left;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.svg-section-2 {
    width: 50px;
    height: 50px;
    color: rgb(78, 131, 61);
}

.shape:hover .svg-icon-section-2 {
    background-color: orange;
    stroke: orange;
}
.design-1-section-2
{
    margin-right: 10px;
}
.section-3 {
    display: flex;
    background-color: rgb(78, 131, 61);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.para1
{
    margin-bottom: 30px;
}

.feedback-1 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;

}

.feedback {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section-4
{
    margin-top: 20px;
}
.type
{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.type1
{
    width: 300px;
    background-color: rgb(78, 131, 61);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0.2);
    margin: 20px;
}
.img
{
    width: 100%;
}
.btn
{
    display: inline-block;
    padding: 5px;
    background-color: rgb(7, 3, 3);
    color: wheat;
    margin-left: 60px;
    border-radius: 10px;
    text-decoration: none;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.btn a:hover
{
    cursor: cell;
}
.btn a:link,.btn a:visited,.btn a:active
{
    text-decoration: none;
}
.para
{
    color: wheat;
}
.head-text
{
    color: wheat;
    margin-top: 10PX;
}
.head-section-2
{
    margin-top: 40px;
}
.para2-design-1-section-2
{
    margin-bottom: 20px;
}
.p-1 {
    display: flex;
    gap: 10px;
}

.card-icon {
    width: 20px;
    stroke: green;
    stroke-width: 2px;
}

.add {
    display: inline-block;
    background-color: green;
    padding: 10px;
    border-radius: 30px;
    color: aliceblue;
    font-size: x-small;
    margin-left: 20px;
}

.ad-price {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;

}

.sep-4 {
    display: wrap;
    display: inline-block;
    background-color: rgb(167, 229, 163);
    box-shadow: 50px;
    border-radius: 20px;

}

.sep-5 {
    display: wrap;
    display: inline-block;
    background-color: rgb(167, 229, 163);
    box-shadow: 50px;
    border-radius: 20px;
    margin-left: 40px;


}

.sep-6 {
    display: wrap;
    display: inline-block;
    background-color: rgb(167, 229, 163);
    box-shadow: 50px;
    border-radius: 20px;
    margin-left: 42.5px;
    margin-right: 0px;
}

.top-image {
    border-top-left-radius: 20px;
}
.cont
{
    margin-top: 20px;
}